<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/navigation_home"/>

    <item android:id="@+id/menu_Chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/navigation_chat"/>

    <item android:id="@+id/menu_Person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/navigation_person"/>
</menu>